conky.config = {
    alignment = 'top_middle',
    own_window_transparent = true,
	default_color = 'c0c0c0',
	double_buffer = true,
	draw_graph_borders = true,
	gap_x = 0,
	gap_y = 12,
	maximum_width = 1878,
	minimum_width = 1878, minimum_height = 20,
	own_window_hints = 'undecorated,below,skip_taskbar,skip_pager,sticky',
	own_window_type = 'dock',
	own_window_class = 'override',
	own_window = true,
	own_window_title = 'conky',
	own_window_argb_visual = true,
	own_window_argb_value = 40,
	update_interval = 1,
	use_xft = true,
	xftalpha = 0.8,
	font = 'Open Sans:Bold:size=11',
	template0 = [[
${font Open Sans:Bold:size=11}${color 699696}]],
	template1 = [[
${font Open Sans:Bold:size=11}${color c0c0c0}]],
};
conky.text = [[
${goto 482}${template0}/ROOT: ${offset 4}${template1}${fs_bar 4,100 /}  ${fs_free /}/${fs_size /}${goto 1634}${template0}DISTRO: ${template1}${execi -1 lsb_release -ds  | grep -oP '(?<=").*(?=")' | cut -f2}
${goto 482}${template0}/HOME: ${template1}${fs_bar 4,100 /home}  ${fs_free /home}/${fs_size /home}${goto 839}${template0}IP: ${template1}${addr wlp0s20f0u7}, ${execi 0 wget http://ipinfo.io/ip -qO -}${goto 1634}${template0}RELEASE: ${template1}${execi -1 lsb_release -r | cut -f2}
${template0}GPU: ${template1}RX 550 @${execi 1 radeontop -d- -l1 | grep -o -P -m2 '.{0,5}.ghz.{0,0}' | tail -n1 | cut -c1-4} GHz${goto 252}${execi 1 radeontop -d- -l1 | grep -o -P '.{0,6}.mb.{0,0}' | head -1 | cut -c1-4} MB${goto 427}${execi 1 radeontop -d- -l1 | grep -o 'gpu [0-9]\{1,3\}' | cut -c 5-7 }%${goto 839}${template0}SPEED: ${template1}${wireless_bitrate wlp0s20f0u7}${goto 1634}${template0}CODENAME: ${template1}${execi -1 lsb_release -c | cut -f2}
${template0}UP: ${template1}${uptime_short}${goto 259}${template0}BOOT: ${template1}${execi -1 systemd-analyze | grep -o -P '.{0,0}=.{2,5}' | cut -c 2-6 }s${goto 1634}${template0}KERNEL: ${template1}$kernel
]];
