conky.config = {
--cpu
	alignment = 'top_left',
	default_color = '#c0c0c0',
	double_buffer = true,
	draw_graph_borders = true,
	gap_x = 16,
	gap_y = 32,
	maximum_width = 340,
	minimum_width = 340, minimum_height = 20,
	wm_class_name = 'Conky',
	own_window_hints = 'undecorated,below,skip_taskbar,skip_pager,sticky',
	own_window_type = 'dock',
	own_window_class = 'override',
	own_window = true,
	own_window_title = 'conky',
	own_window_argb_visual = true,
	own_window_argb_value = 40,
	update_interval = 1,
	use_spacer = 'yes',
	use_xft = true,
	xftalpha = 0.8,
	font = 'Open Sans:Bold:size=11',
	template0 = [[
${font Open Sans:Bold:size=16}${color 699696}\1 ${hr 2}$color${font}${voffset 1}]],
};
conky.text = [[
${template0 CPU}

${font Open Sans:Bold:size=12}Modell${alignr}Intel® Core™ i3-6100${font}

Órajel$alignr$freq MHz
Hőmérséklet$alignr${exec sensors | grep 'Core 0' | cut -c17-18 | sed '/^$/d'} °C
Ventillátor$alignr${execi 1 sensors | grep 'cpufan' | cut -c24-31 | sed '/^$/d'}
Terhelés$alignr$cpu%
${cpugraph 40,340 699696 699696} ${font}
]];
