conky.config = {
--rendszer
	alignment = 'top_left',
	default_color = '#c0c0c0',
    color1 = '699696',
	double_buffer = true,
	draw_graph_borders = true,
	gap_x = 403,
	gap_y = 32,
	maximum_width = 340,
	minimum_width = 340, minimum_height = 20,
	wm_class_name = 'Conky',
	own_window_hints = 'undecorated,below,skip_taskbar,skip_pager,sticky',
	own_window_type = 'dock',
	own_window_class = 'override',
	own_window = true,
	own_window_title = 'conky',
	own_window_argb_visual = true,
	own_window_argb_value = 40,
	update_interval = 1,
	use_spacer = 'yes',
	use_xft = true,
	xftalpha = 0.8,
	font = 'Open Sans:Bold:size=11',
	template0 = [[
${font Open Sans:Bold:size=16}${color 699696}\1 ${hr 2}$color${font}${voffset 1}]],
};
conky.text = [[
${font Open Sans:Bold:size=12}${template0 GPU}

${font Open Sans:Bold:size=12}Modell${alignr}Radeon RX 550 Series${font}

Fogyasztás$alignr${execi 1 sensors | grep 'power1' | cut -c16-22 | sed '/^$/d'}
Hőmérséklet$alignr${execi 1 sensors | grep 'edge' | cut -c16-17 | sed '/^$/d'} °C
Ventillátor$alignr${execi 1 sensors | grep 'gpufan' | cut -c14-21 | sed '/^$/d'}
Terhelés$alignr${execi 1 radeontop -d- -l1 | grep -o 'gpu [0-9]\{1,3\}' | cut -c 5-7 }%
VRAM$alignr${execi 1 radeontop -d- -l1 | grep -o -P '.{0,6}.mb.{0,0}' | head -1 | cut -c1-4} MB
GPU órajel${alignr}${execi 1 radeontop -d- -l1 | grep -o -P -m2 '.{0,5}.ghz.{0,0}' | tail -n1 | cut -c1-4} GHz
VRAM órajel$alignr${execi 1 radeontop -d- -l1 | grep -o -P -m2 '.{0,5}.ghz.{0,0}' | head -1 | cut -c1-4} Ghz
]];
