conky.config = {
--hálózat
	alignment = 'top_left',
	default_color = '#c0c0c0',
    color1 = '699696',
	double_buffer = true,
	draw_graph_borders = true,
	gap_x = 1177,
	gap_y = 32,
	maximum_width = 340,
	minimum_width = 340, minimum_height = 20,
	wm_class_name = 'Conky',
	own_window_hints = 'undecorated,below,skip_taskbar,skip_pager,sticky',
	own_window_type = 'dock',
	own_window_class = 'override',
	own_window = true,
	own_window_title = 'conky',
	own_window_argb_visual = true,
	own_window_argb_value = 40,
	update_interval = 1,
	use_spacer = 'yes',
	use_xft = true,
	xftalpha = 0.8,
	font = 'Open Sans:Bold:size=11',
	template0 = [[
${font Open Sans:Bold:size=16}${color 699696}\1 ${hr 2}$color${font}${voffset 1}]],
};

conky.text = [[
${font Open Sans:Bold:size=12}${template0 HÁLÓZAT}${font}

IP ${alignr}${addr wlp0s20f0u7}
Külső IP ${alignr}${execi 60 wget http://ipinfo.io/ip -qO -}
SSID ${alignr}${wireless_essid wlp0s20f0u7}
Sebesség ${alignr}${wireless_bitrate wlp0s20f0u7}
Jelerősség${goto 180}$color1${wireless_link_bar 4,100 wlp0s20f0u7}$color$alignr${wireless_link_qual_perc wlp0s20f0u7}%
${alignr}Letöltés     Feltöltés
Aktív${goto 180}${downspeed wlp0s20f0u7}${alignr}${upspeed wlp0s20f0u7}
Összesen${goto 180}${totaldown wlp0s20f0u7}${alignr}${totalup wlp0s20f0u7}
]];
