conky.config = {
	alignment = 'top_left',
	default_color = '808080',
	color1 = '808080',
	color0 = '699696',
	double_buffer = true,
	draw_graph_borders = true,
	gap_x = 16,
	gap_y = 420,
    minimum_width = 550, minimum_height = 200,
	wm_class_name = 'Conky',
	own_window_hints = 'undecorated,below,skip_taskbar,skip_pager,sticky',
	own_window_transparent = true,
	own_window_type = 'dock',
	own_window_class = 'Conky',
	own_window = true,
	own_window_title = 'conky',
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	update_interval = 5,
	use_spacer = 'yes',
	use_xft = true,
	xftalpha = 0.8,
	font = 'Bitstream Vera Sans Mono:size=14',
--SAJÁT
};

conky.text = [[
${font Perfectly Together:size=140}$color1${time %H}:$color0${time %M}${font}${color}

${goto 30}${time %Y. %b. %d.}${goto 320}$color0${time %A}${color}
${goto 30}Névnap${goto 320}$color0${execi 3600 cat /home/dr/conky/nevnap.txt | grep "^`date +%m%d`" | cut -c 6-}${color}
${goto 30}${execi 1 curl wttr.in/?format="%l"}${goto 320}$color0${execi 1 curl wttr.in/?format="%t"}, ${execi 1 curl wttr.in/?format="%C"}${color}
]];
